# Database
DATABASE_URL="xxxxxxxxxxxxxxx"
DATABASE_HOST="xxxxxxxxxxxxxxx"
DATABASE_PORT="xxxxxxxxxxxxxxx"
DATABASE_NAME="xxxxxxxxxxxxxxx"
DATABASE_USER="xxxxxxxxxxxxxxx"
DATABASE_PASSWORD="xxxxxxxxxxxxxxx"

# Supabase
SUPABASE_SERVICE_ROLE="xxxxxxxxxxxxxxx"
PUBLIC_SUPABASE_PROJECT_ID="xxxxxxxxxxxxxxx"
PUBLIC_SUPABASE_PROJECT_URL="xxxxxxxxxxxxxxx"
PUBLIC_SUPABASE_ANON_KEY="xxxxxxxxxxxxxxx"

# LemonSqueezy
LEMONSQUEEZY_API_KEY="xxxxxxxxxxxxxxx"
LEMONSQUEEZY_STORE_ID="xxxxxxxxxxxxxxx"
LEMONSQUEEZY_WEBHOOK_SECRET="xxxxxxxxxxxxxxx"

# OAuth credentials
# Google
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxx"

# Github
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxx"

# SMTP or mail sender
SMTP_AUTH_USER="xxxxxxxxxxxxxxx"
SMTP_AUTH_PASSWORD="xxxxxxxxxxxxxxx"
SMTP_HOST="xxxxxxxxxxxxxxx"
SMTP_SERVICE="xxxxxxxxxxxxxxx"
SMTP_PORT="xxxxxxxxxxxxxxx"
SMTP_FROM_USERNAME="xxxxxxxxxxxxxxx"
SMTP_FROM_EMAIL="xxxxxxxxxxxxxxx"

# App
PUBLIC_BASE_URL="xxxxxxxxxxxxxxx"
PUBLIC_BASE_URL_DOMAIN="xxxxxxxxxxxxxxx"

PUBLIC_LOG_LEVEL="xxxxxxxxxxx" # info, debug, warn, error, fatal, trace

SECRET="xxxxxxxxxxx"
